Terraform_server1:
 hosts:
   3.12.36.54 
 vars:
   ansible_user: ubuntu
   ansible_ssh_private_key_file: /Users/lucaspittam/Documents/GitHub/Arctiq-iac-Mission/terraform/../ansible/ssh-key.pem

Terraform_server2:
 hosts:
   18.116.115.180
 vars:
   ansible_user: ubuntu
   ansible_ssh_private_key_file: /Users/lucaspittam/Documents/GitHub/Arctiq-iac-Mission/terraform/../ansible/ssh-key.pem
   rds_endpoint: db-instance.cu2jylylgc7y.us-east-2.rds.amazonaws.com:3306